<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.1017.0914                               -->
<workbook original-version='18.1' source-build='2022.2.3 (20222.22.1017.0914)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='datetimed-201908-citibike-tripdata' inline='true' name='federated.02m9nrl180l6dy11i1elh17fbp1i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='datetimed-201908-citibike-tripdata' name='textscan.0ubfzq50fkidfb176wcaf0g9ijx2'>
            <connection class='textscan' directory='D:/Desktop/Data Analytics/Analysis Projects/Bikesharing/Bikesharing' filename='datetimed-201908-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ubfzq50fkidfb176wcaf0g9ijx2' name='datetimed-201908-citibike-tripdata.csv' table='[datetimed-201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='datetime' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[datetimed-201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[datetimed-201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[datetimed-201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[datetimed-201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[datetimed-201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[datetimed-201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[datetimed-201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[datetimed-201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[datetimed-201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[datetimed-201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[datetimed-201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[datetimed-201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[datetimed-201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[datetimed-201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[datetimed-201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CF: Gender as String' datatype='string' datatype-customized='true' name='[Calculation_1655635849035972608]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;unkown&apos;&#13;&#10;elseif [gender]=&apos;1&apos; then &apos;Male&apos;&#13;&#10;elseif [gender]=&apos;2&apos; then &apos;Female&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='datetimed-201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[datetimed-201908-citibike-tripdata.csv_7250948F570743F9A7FAFD92ECD01D9F]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1655635849035972608]' derivation='None' name='[none:Calculation_1655635849035972608:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Checkout Times by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Checkout Times by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datetimed-201908-citibike-tripdata' name='federated.02m9nrl180l6dy11i1elh17fbp1i' />
          </datasources>
          <datasource-dependencies datasource='federated.02m9nrl180l6dy11i1elh17fbp1i'>
            <column caption='CF: Gender as String' datatype='string' datatype-customized='true' name='[Calculation_1655635849035972608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;unkown&apos;&#13;&#10;elseif [gender]=&apos;1&apos; then &apos;Male&apos;&#13;&#10;elseif [gender]=&apos;2&apos; then &apos;Female&apos; END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[datetimed-201908-citibike-tripdata.csv_7250948F570743F9A7FAFD92ECD01D9F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:datetimed-201908-citibike-tripdata.csv_7250948F570743F9A7FAFD92ECD01D9F:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='datetimed-201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[datetimed-201908-citibike-tripdata.csv_7250948F570743F9A7FAFD92ECD01D9F]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1655635849035972608]' derivation='None' name='[none:Calculation_1655635849035972608:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02m9nrl180l6dy11i1elh17fbp1i].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02m9nrl180l6dy11i1elh17fbp1i].[none:Calculation_1655635849035972608:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1655635849035972608:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02m9nrl180l6dy11i1elh17fbp1i].[hr:tripduration:ok]</column>
            <column>[federated.02m9nrl180l6dy11i1elh17fbp1i].[none:Calculation_1655635849035972608:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02m9nrl180l6dy11i1elh17fbp1i].[none:Calculation_1655635849035972608:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02m9nrl180l6dy11i1elh17fbp1i].[__tableau_internal_object_id__].[cnt:datetimed-201908-citibike-tripdata.csv_7250948F570743F9A7FAFD92ECD01D9F:qk]</rows>
        <cols>([federated.02m9nrl180l6dy11i1elh17fbp1i].[hr:tripduration:ok] * [federated.02m9nrl180l6dy11i1elh17fbp1i].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times for Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Checkout Times for Users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datetimed-201908-citibike-tripdata' name='federated.02m9nrl180l6dy11i1elh17fbp1i' />
          </datasources>
          <datasource-dependencies datasource='federated.02m9nrl180l6dy11i1elh17fbp1i'>
            <column-instance column='[__tableau_internal_object_id__].[datetimed-201908-citibike-tripdata.csv_7250948F570743F9A7FAFD92ECD01D9F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:datetimed-201908-citibike-tripdata.csv_7250948F570743F9A7FAFD92ECD01D9F:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='datetimed-201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[datetimed-201908-citibike-tripdata.csv_7250948F570743F9A7FAFD92ECD01D9F]' role='measure' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02m9nrl180l6dy11i1elh17fbp1i].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02m9nrl180l6dy11i1elh17fbp1i].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02m9nrl180l6dy11i1elh17fbp1i].[__tableau_internal_object_id__].[cnt:datetimed-201908-citibike-tripdata.csv_7250948F570743F9A7FAFD92ECD01D9F:qk]</rows>
        <cols>([federated.02m9nrl180l6dy11i1elh17fbp1i].[hr:tripduration:ok] * [federated.02m9nrl180l6dy11i1elh17fbp1i].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday per Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trips by Weekday per Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datetimed-201908-citibike-tripdata' name='federated.02m9nrl180l6dy11i1elh17fbp1i' />
          </datasources>
          <datasource-dependencies datasource='federated.02m9nrl180l6dy11i1elh17fbp1i'>
            <column-instance column='[__tableau_internal_object_id__].[datetimed-201908-citibike-tripdata.csv_7250948F570743F9A7FAFD92ECD01D9F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:datetimed-201908-citibike-tripdata.csv_7250948F570743F9A7FAFD92ECD01D9F:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='datetimed-201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[datetimed-201908-citibike-tripdata.csv_7250948F570743F9A7FAFD92ECD01D9F]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02m9nrl180l6dy11i1elh17fbp1i].[__tableau_internal_object_id__].[cnt:datetimed-201908-citibike-tripdata.csv_7250948F570743F9A7FAFD92ECD01D9F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02m9nrl180l6dy11i1elh17fbp1i].[hr:starttime:ok]</rows>
        <cols>[federated.02m9nrl180l6dy11i1elh17fbp1i].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday per Hour by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trips by Weekday per Hour by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datetimed-201908-citibike-tripdata' name='federated.02m9nrl180l6dy11i1elh17fbp1i' />
          </datasources>
          <datasource-dependencies datasource='federated.02m9nrl180l6dy11i1elh17fbp1i'>
            <column caption='CF: Gender as String' datatype='string' datatype-customized='true' name='[Calculation_1655635849035972608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;unkown&apos;&#13;&#10;elseif [gender]=&apos;1&apos; then &apos;Male&apos;&#13;&#10;elseif [gender]=&apos;2&apos; then &apos;Female&apos; END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[datetimed-201908-citibike-tripdata.csv_7250948F570743F9A7FAFD92ECD01D9F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:datetimed-201908-citibike-tripdata.csv_7250948F570743F9A7FAFD92ECD01D9F:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='datetimed-201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[datetimed-201908-citibike-tripdata.csv_7250948F570743F9A7FAFD92ECD01D9F]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1655635849035972608]' derivation='None' name='[none:Calculation_1655635849035972608:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02m9nrl180l6dy11i1elh17fbp1i].[none:Calculation_1655635849035972608:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1655635849035972608:nk]' />
              <groupfilter function='member' level='[none:Calculation_1655635849035972608:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02m9nrl180l6dy11i1elh17fbp1i].[none:Calculation_1655635849035972608:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02m9nrl180l6dy11i1elh17fbp1i].[__tableau_internal_object_id__].[cnt:datetimed-201908-citibike-tripdata.csv_7250948F570743F9A7FAFD92ECD01D9F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02m9nrl180l6dy11i1elh17fbp1i].[hr:starttime:ok]</rows>
        <cols>([federated.02m9nrl180l6dy11i1elh17fbp1i].[none:Calculation_1655635849035972608:nk] / [federated.02m9nrl180l6dy11i1elh17fbp1i].[wd:stoptime:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
