<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.1017.0914                               -->
<workbook original-version='18.1' source-build='2022.2.3 (20222.22.1017.0914)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Bikesharing_16698235670220' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='datetimed-201908-citibike-tripdata' inline='true' name='federated.02m9nrl180l6dy11i1elh17fbp1i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='datetimed-201908-citibike-tripdata' name='textscan.0ubfzq50fkidfb176wcaf0g9ijx2'>
            <connection class='textscan' directory='D:/Desktop/Data Analytics/Analysis Projects/Bikesharing/Bikesharing' filename='datetimed-201908-citibike-tripdata.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ubfzq50fkidfb176wcaf0g9ijx2' name='datetimed-201908-citibike-tripdata.csv' table='[datetimed-201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='datetime' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[datetimed-201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[datetimed-201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[datetimed-201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[datetimed-201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[datetimed-201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[datetimed-201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[datetimed-201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[datetimed-201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[datetimed-201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[datetimed-201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[datetimed-201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[datetimed-201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[datetimed-201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[datetimed-201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[datetimed-201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CF: Gender as String' datatype='string' datatype-customized='true' name='[Calculation_1655635849035972608]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;unkown&apos;&#13;&#10;elseif [gender]=&apos;1&apos; then &apos;Male&apos;&#13;&#10;elseif [gender]=&apos;2&apos; then &apos;Female&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='datetimed-201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[datetimed-201908-citibike-tripdata.csv_7250948F570743F9A7FAFD92ECD01D9F]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1655635849035972608]' derivation='None' name='[none:Calculation_1655635849035972608:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Checkout Times by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Checkout Times by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datetimed-201908-citibike-tripdata' name='federated.02m9nrl180l6dy11i1elh17fbp1i' />
          </datasources>
          <datasource-dependencies datasource='federated.02m9nrl180l6dy11i1elh17fbp1i'>
            <column caption='CF: Gender as String' datatype='string' datatype-customized='true' name='[Calculation_1655635849035972608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;unkown&apos;&#13;&#10;elseif [gender]=&apos;1&apos; then &apos;Male&apos;&#13;&#10;elseif [gender]=&apos;2&apos; then &apos;Female&apos; END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[datetimed-201908-citibike-tripdata.csv_7250948F570743F9A7FAFD92ECD01D9F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:datetimed-201908-citibike-tripdata.csv_7250948F570743F9A7FAFD92ECD01D9F:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='datetimed-201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[datetimed-201908-citibike-tripdata.csv_7250948F570743F9A7FAFD92ECD01D9F]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1655635849035972608]' derivation='None' name='[none:Calculation_1655635849035972608:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02m9nrl180l6dy11i1elh17fbp1i].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02m9nrl180l6dy11i1elh17fbp1i].[none:Calculation_1655635849035972608:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1655635849035972608:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02m9nrl180l6dy11i1elh17fbp1i].[hr:tripduration:ok]</column>
            <column>[federated.02m9nrl180l6dy11i1elh17fbp1i].[none:Calculation_1655635849035972608:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02m9nrl180l6dy11i1elh17fbp1i].[none:Calculation_1655635849035972608:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02m9nrl180l6dy11i1elh17fbp1i].[__tableau_internal_object_id__].[cnt:datetimed-201908-citibike-tripdata.csv_7250948F570743F9A7FAFD92ECD01D9F:qk]</rows>
        <cols>([federated.02m9nrl180l6dy11i1elh17fbp1i].[hr:tripduration:ok] * [federated.02m9nrl180l6dy11i1elh17fbp1i].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times for Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Checkout Times for Users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datetimed-201908-citibike-tripdata' name='federated.02m9nrl180l6dy11i1elh17fbp1i' />
          </datasources>
          <datasource-dependencies datasource='federated.02m9nrl180l6dy11i1elh17fbp1i'>
            <column-instance column='[__tableau_internal_object_id__].[datetimed-201908-citibike-tripdata.csv_7250948F570743F9A7FAFD92ECD01D9F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:datetimed-201908-citibike-tripdata.csv_7250948F570743F9A7FAFD92ECD01D9F:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='datetimed-201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[datetimed-201908-citibike-tripdata.csv_7250948F570743F9A7FAFD92ECD01D9F]' role='measure' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02m9nrl180l6dy11i1elh17fbp1i].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02m9nrl180l6dy11i1elh17fbp1i].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02m9nrl180l6dy11i1elh17fbp1i].[__tableau_internal_object_id__].[cnt:datetimed-201908-citibike-tripdata.csv_7250948F570743F9A7FAFD92ECD01D9F:qk]</rows>
        <cols>([federated.02m9nrl180l6dy11i1elh17fbp1i].[hr:tripduration:ok] * [federated.02m9nrl180l6dy11i1elh17fbp1i].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Trip End Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='datetimed-201908-citibike-tripdata' name='federated.02m9nrl180l6dy11i1elh17fbp1i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02m9nrl180l6dy11i1elh17fbp1i'>
            <column-instance column='[__tableau_internal_object_id__].[datetimed-201908-citibike-tripdata.csv_7250948F570743F9A7FAFD92ECD01D9F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:datetimed-201908-citibike-tripdata.csv_7250948F570743F9A7FAFD92ECD01D9F:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='datetimed-201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[datetimed-201908-citibike-tripdata.csv_7250948F570743F9A7FAFD92ECD01D9F]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02m9nrl180l6dy11i1elh17fbp1i].[__tableau_internal_object_id__].[cnt:datetimed-201908-citibike-tripdata.csv_7250948F570743F9A7FAFD92ECD01D9F:qk]' />
              <size column='[federated.02m9nrl180l6dy11i1elh17fbp1i].[__tableau_internal_object_id__].[cnt:datetimed-201908-citibike-tripdata.csv_7250948F570743F9A7FAFD92ECD01D9F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02m9nrl180l6dy11i1elh17fbp1i].[none:end station latitude:qk]</rows>
        <cols>[federated.02m9nrl180l6dy11i1elh17fbp1i].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Start Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='datetimed-201908-citibike-tripdata' name='federated.02m9nrl180l6dy11i1elh17fbp1i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02m9nrl180l6dy11i1elh17fbp1i'>
            <column-instance column='[__tableau_internal_object_id__].[datetimed-201908-citibike-tripdata.csv_7250948F570743F9A7FAFD92ECD01D9F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:datetimed-201908-citibike-tripdata.csv_7250948F570743F9A7FAFD92ECD01D9F:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='datetimed-201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[datetimed-201908-citibike-tripdata.csv_7250948F570743F9A7FAFD92ECD01D9F]' role='measure' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02m9nrl180l6dy11i1elh17fbp1i].[__tableau_internal_object_id__].[cnt:datetimed-201908-citibike-tripdata.csv_7250948F570743F9A7FAFD92ECD01D9F:qk]' />
              <size column='[federated.02m9nrl180l6dy11i1elh17fbp1i].[__tableau_internal_object_id__].[cnt:datetimed-201908-citibike-tripdata.csv_7250948F570743F9A7FAFD92ECD01D9F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02m9nrl180l6dy11i1elh17fbp1i].[none:start station latitude:qk]</rows>
        <cols>[federated.02m9nrl180l6dy11i1elh17fbp1i].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday per Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trips by Weekday per Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datetimed-201908-citibike-tripdata' name='federated.02m9nrl180l6dy11i1elh17fbp1i' />
          </datasources>
          <datasource-dependencies datasource='federated.02m9nrl180l6dy11i1elh17fbp1i'>
            <column-instance column='[__tableau_internal_object_id__].[datetimed-201908-citibike-tripdata.csv_7250948F570743F9A7FAFD92ECD01D9F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:datetimed-201908-citibike-tripdata.csv_7250948F570743F9A7FAFD92ECD01D9F:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='datetimed-201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[datetimed-201908-citibike-tripdata.csv_7250948F570743F9A7FAFD92ECD01D9F]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02m9nrl180l6dy11i1elh17fbp1i].[__tableau_internal_object_id__].[cnt:datetimed-201908-citibike-tripdata.csv_7250948F570743F9A7FAFD92ECD01D9F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02m9nrl180l6dy11i1elh17fbp1i].[hr:starttime:ok]</rows>
        <cols>[federated.02m9nrl180l6dy11i1elh17fbp1i].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday per Hour by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trips by Weekday per Hour by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datetimed-201908-citibike-tripdata' name='federated.02m9nrl180l6dy11i1elh17fbp1i' />
          </datasources>
          <datasource-dependencies datasource='federated.02m9nrl180l6dy11i1elh17fbp1i'>
            <column caption='CF: Gender as String' datatype='string' datatype-customized='true' name='[Calculation_1655635849035972608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;unkown&apos;&#13;&#10;elseif [gender]=&apos;1&apos; then &apos;Male&apos;&#13;&#10;elseif [gender]=&apos;2&apos; then &apos;Female&apos; END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[datetimed-201908-citibike-tripdata.csv_7250948F570743F9A7FAFD92ECD01D9F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:datetimed-201908-citibike-tripdata.csv_7250948F570743F9A7FAFD92ECD01D9F:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='datetimed-201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[datetimed-201908-citibike-tripdata.csv_7250948F570743F9A7FAFD92ECD01D9F]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1655635849035972608]' derivation='None' name='[none:Calculation_1655635849035972608:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02m9nrl180l6dy11i1elh17fbp1i].[none:Calculation_1655635849035972608:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1655635849035972608:nk]' />
              <groupfilter function='member' level='[none:Calculation_1655635849035972608:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02m9nrl180l6dy11i1elh17fbp1i].[none:Calculation_1655635849035972608:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02m9nrl180l6dy11i1elh17fbp1i].[__tableau_internal_object_id__].[cnt:datetimed-201908-citibike-tripdata.csv_7250948F570743F9A7FAFD92ECD01D9F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02m9nrl180l6dy11i1elh17fbp1i].[hr:starttime:ok]</rows>
        <cols>([federated.02m9nrl180l6dy11i1elh17fbp1i].[none:Calculation_1655635849035972608:nk] / [federated.02m9nrl180l6dy11i1elh17fbp1i].[wd:stoptime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='User Trips by Gender, Weekday and Usertype'>
      <layout-options>
        <title>
          <formatted-text>
            <run>User Trips by Gender, Weekday and Usertype</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datetimed-201908-citibike-tripdata' name='federated.02m9nrl180l6dy11i1elh17fbp1i' />
          </datasources>
          <datasource-dependencies datasource='federated.02m9nrl180l6dy11i1elh17fbp1i'>
            <column caption='CF: Gender as String' datatype='string' datatype-customized='true' name='[Calculation_1655635849035972608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;unkown&apos;&#13;&#10;elseif [gender]=&apos;1&apos; then &apos;Male&apos;&#13;&#10;elseif [gender]=&apos;2&apos; then &apos;Female&apos; END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[datetimed-201908-citibike-tripdata.csv_7250948F570743F9A7FAFD92ECD01D9F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:datetimed-201908-citibike-tripdata.csv_7250948F570743F9A7FAFD92ECD01D9F:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='datetimed-201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[datetimed-201908-citibike-tripdata.csv_7250948F570743F9A7FAFD92ECD01D9F]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1655635849035972608]' derivation='None' name='[none:Calculation_1655635849035972608:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02m9nrl180l6dy11i1elh17fbp1i].[none:Calculation_1655635849035972608:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1655635849035972608:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02m9nrl180l6dy11i1elh17fbp1i].[none:usertype:nk]'>
            <groupfilter function='level-members' level='[none:usertype:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02m9nrl180l6dy11i1elh17fbp1i].[none:Calculation_1655635849035972608:nk]</column>
            <column>[federated.02m9nrl180l6dy11i1elh17fbp1i].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02m9nrl180l6dy11i1elh17fbp1i].[__tableau_internal_object_id__].[cnt:datetimed-201908-citibike-tripdata.csv_7250948F570743F9A7FAFD92ECD01D9F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02m9nrl180l6dy11i1elh17fbp1i].[none:usertype:nk] / [federated.02m9nrl180l6dy11i1elh17fbp1i].[wd:stoptime:ok])</rows>
        <cols>[federated.02m9nrl180l6dy11i1elh17fbp1i].[none:Calculation_1655635849035972608:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Checkout Times'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='datetimed-201908-citibike-tripdata' name='federated.02m9nrl180l6dy11i1elh17fbp1i' />
      </datasources>
      <datasource-dependencies datasource='federated.02m9nrl180l6dy11i1elh17fbp1i'>
        <column caption='CF: Gender as String' datatype='string' datatype-customized='true' name='[Calculation_1655635849035972608]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;unkown&apos;&#13;&#10;elseif [gender]=&apos;1&apos; then &apos;Male&apos;&#13;&#10;elseif [gender]=&apos;2&apos; then &apos;Female&apos; END' />
        </column>
        <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_1655635849035972608]' derivation='None' name='[none:Calculation_1655635849035972608:nk]' pivot='key' type='nominal' />
        <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='44339' id='11' param='horz' type-v2='layout-flow' w='98828' x='586' y='5661'>
            <zone h='44339' id='9' type-v2='layout-basic' w='87115' x='586' y='5661'>
              <zone h='44339' id='5' param='vert' type-v2='layout-flow' w='87115' x='586' y='5661'>
                <zone h='44339' id='6' type-v2='layout-basic' w='87115' x='586' y='5661'>
                  <zone h='44339' id='8' name='Checkout Times for Users' w='87115' x='586' y='5661'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='44339' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='5661'>
              <zone h='44339' id='12' name='Checkout Times for Users' param='[federated.02m9nrl180l6dy11i1elh17fbp1i].[hr:tripduration:ok]' type-v2='filter' w='11713' x='87701' y='5661'>
              </zone>
            </zone>
          </zone>
          <zone h='48958' id='13' name='Checkout Times by Gender' w='87115' x='586' y='50000'>
          </zone>
          <zone h='23602' id='14' name='Checkout Times by Gender' param='[federated.02m9nrl180l6dy11i1elh17fbp1i].[hr:tripduration:ok]' type-v2='filter' w='11713' x='87701' y='50000'>
          </zone>
          <zone h='13988' id='15' name='Checkout Times by Gender' param='[federated.02m9nrl180l6dy11i1elh17fbp1i].[none:Calculation_1655635849035972608:nk]' type-v2='filter' w='11713' x='87701' y='73602'>
          </zone>
          <zone h='11368' id='16' name='Checkout Times by Gender' pane-specification-id='2' param='[federated.02m9nrl180l6dy11i1elh17fbp1i].[none:Calculation_1655635849035972608:nk]' type-v2='color' w='11713' x='87701' y='87590'>
          </zone>
          <zone forceUpdate='true' h='4619' id='7' type-v2='text' w='98828' x='586' y='1042'>
            <formatted-text>
              <run fontalignment='1' fontsize='16'>Checkout Times</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Start/End Locations'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='45607' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='45607' x='586' y='1042'>
              <zone h='97916' id='3' name='Trip Start Locations' w='45607' x='586' y='1042'>
              </zone>
            </zone>
          </zone>
          <zone h='97916' id='10' name='Trip End Locations' w='41508' x='46193' y='1042'>
          </zone>
          <zone h='88150' id='9' name='Trip Start Locations' pane-specification-id='0' param='[federated.02m9nrl180l6dy11i1elh17fbp1i].[__tableau_internal_object_id__].[cnt:datetimed-201908-citibike-tripdata.csv_7250948F570743F9A7FAFD92ECD01D9F:qk]' type-v2='size' w='11713' x='87701' y='10808'>
          </zone>
          <zone h='9766' id='8' name='Trip Start Locations' pane-specification-id='0' param='[federated.02m9nrl180l6dy11i1elh17fbp1i].[__tableau_internal_object_id__].[cnt:datetimed-201908-citibike-tripdata.csv_7250948F570743F9A7FAFD92ECD01D9F:qk]' type-v2='color' w='11713' x='87701' y='1042'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='868' maxwidth='1382' minheight='868' minwidth='1382' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98156' id='1' param='vert' removable='false' type-v2='layout-flow' w='98842' x='579' y='922'>
            <zone h='7258' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98842' x='579' y='922' />
            <zone h='90898' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98842' x='579' y='8180'>
              <flipboard active-id='1' nav-type='dot' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Checkout Times' id='1' />
                  <story-point captured-sheet='Trips Heatmap' id='2' />
                  <story-point captured-sheet='User Trips by Gender, Weekday and Usertype' id='3' />
                  <story-point captured-sheet='Start/End Locations' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Trips Heatmap'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='datetimed-201908-citibike-tripdata' name='federated.02m9nrl180l6dy11i1elh17fbp1i' />
      </datasources>
      <datasource-dependencies datasource='federated.02m9nrl180l6dy11i1elh17fbp1i'>
        <column caption='CF: Gender as String' datatype='string' datatype-customized='true' name='[Calculation_1655635849035972608]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;unkown&apos;&#13;&#10;elseif [gender]=&apos;1&apos; then &apos;Male&apos;&#13;&#10;elseif [gender]=&apos;2&apos; then &apos;Female&apos; END' />
        </column>
        <column-instance column='[Calculation_1655635849035972608]' derivation='None' name='[none:Calculation_1655635849035972608:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='46773' id='14' param='horz' type-v2='layout-flow' w='98828' x='586' y='5413'>
            <zone h='46773' id='11' param='horz' type-v2='layout-flow' w='87115' x='586' y='5413'>
              <zone h='46773' id='9' type-v2='layout-basic' w='87115' x='586' y='5413'>
                <zone h='46773' id='12' name='Trips by Weekday per Hour' w='87115' x='586' y='5413'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='46773' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='5413'>
              <zone h='8464' id='15' name='Trips by Weekday per Hour' pane-specification-id='0' param='[federated.02m9nrl180l6dy11i1elh17fbp1i].[__tableau_internal_object_id__].[cnt:datetimed-201908-citibike-tripdata.csv_7250948F570743F9A7FAFD92ECD01D9F:qk]' type-v2='color' w='11713' x='87701' y='5413'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4371' id='7' type-v2='text' w='98828' x='586' y='1042'>
            <formatted-text>
              <run fontalignment='1' fontsize='16'>Trips by Weekday</run>
            </formatted-text>
          </zone>
          <zone h='46772' id='16' name='Trips by Weekday per Hour by Gender' w='87115' x='586' y='52186'>
          </zone>
          <zone h='46772' id='17' name='Trips by Weekday per Hour by Gender' param='[federated.02m9nrl180l6dy11i1elh17fbp1i].[none:Calculation_1655635849035972608:nk]' type-v2='filter' w='11713' x='87701' y='52186'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
