<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.1017.0914                               -->
<workbook original-version='18.1' source-build='2022.2.3 (20222.22.1017.0914)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.0vj5urj0dt2fuw15cwges0sqdbs8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.1cpfg4i1kabenb13h5dkm18jeh3c'>
            <connection class='textscan' directory='D:/Desktop/Data Analytics/Analysis Projects/Bikesharing/Bikesharing' filename='201908-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1cpfg4i1kabenb13h5dkm18jeh3c' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_697495027299807232]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;UNKOWN&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; then &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_44E3770A35A14CBFAB8F6CCC473F6E36]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='August Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0vj5urj0dt2fuw15cwges0sqdbs8' />
          </datasources>
          <datasource-dependencies datasource='federated.0vj5urj0dt2fuw15cwges0sqdbs8'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_44E3770A35A14CBFAB8F6CCC473F6E36]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_44E3770A35A14CBFAB8F6CCC473F6E36]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_44E3770A35A14CBFAB8F6CCC473F6E36:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0vj5urj0dt2fuw15cwges0sqdbs8].[hr:starttime:ok]</rows>
        <cols>[federated.0vj5urj0dt2fuw15cwges0sqdbs8].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_44E3770A35A14CBFAB8F6CCC473F6E36:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0vj5urj0dt2fuw15cwges0sqdbs8' />
          </datasources>
          <datasource-dependencies datasource='federated.0vj5urj0dt2fuw15cwges0sqdbs8'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0vj5urj0dt2fuw15cwges0sqdbs8].[avg:tripduration:qk]</rows>
        <cols>[federated.0vj5urj0dt2fuw15cwges0sqdbs8].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Repairs'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0vj5urj0dt2fuw15cwges0sqdbs8' />
          </datasources>
          <datasource-dependencies datasource='federated.0vj5urj0dt2fuw15cwges0sqdbs8'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_44E3770A35A14CBFAB8F6CCC473F6E36]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_44E3770A35A14CBFAB8F6CCC473F6E36]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_44E3770A35A14CBFAB8F6CCC473F6E36:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vj5urj0dt2fuw15cwges0sqdbs8].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_44E3770A35A14CBFAB8F6CCC473F6E36:qk]' />
              <size column='[federated.0vj5urj0dt2fuw15cwges0sqdbs8].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_44E3770A35A14CBFAB8F6CCC473F6E36:qk]' />
              <text column='[federated.0vj5urj0dt2fuw15cwges0sqdbs8].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0vj5urj0dt2fuw15cwges0sqdbs8' />
          </datasources>
          <datasource-dependencies datasource='federated.0vj5urj0dt2fuw15cwges0sqdbs8'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0vj5urj0dt2fuw15cwges0sqdbs8].[sum:tripduration:qk]' />
              <lod column='[federated.0vj5urj0dt2fuw15cwges0sqdbs8].[none:bikeid:qk]' />
              <size column='[federated.0vj5urj0dt2fuw15cwges0sqdbs8].[sum:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0vj5urj0dt2fuw15cwges0sqdbs8' />
          </datasources>
          <datasource-dependencies datasource='federated.0vj5urj0dt2fuw15cwges0sqdbs8'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_44E3770A35A14CBFAB8F6CCC473F6E36]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_44E3770A35A14CBFAB8F6CCC473F6E36]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_44E3770A35A14CBFAB8F6CCC473F6E36:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0vj5urj0dt2fuw15cwges0sqdbs8].[none:usertype:nk]' />
              <wedge-size column='[federated.0vj5urj0dt2fuw15cwges0sqdbs8].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_44E3770A35A14CBFAB8F6CCC473F6E36:qk]' />
              <size column='[federated.0vj5urj0dt2fuw15cwges0sqdbs8].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_44E3770A35A14CBFAB8F6CCC473F6E36:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0vj5urj0dt2fuw15cwges0sqdbs8' />
          </datasources>
          <datasource-dependencies datasource='federated.0vj5urj0dt2fuw15cwges0sqdbs8'>
            <column caption='Number to String' datatype='string' name='[Calculation_697495027299807232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;UNKOWN&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_44E3770A35A14CBFAB8F6CCC473F6E36]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_44E3770A35A14CBFAB8F6CCC473F6E36]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_44E3770A35A14CBFAB8F6CCC473F6E36:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_697495027299807232]' derivation='None' name='[none:Calculation_697495027299807232:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0vj5urj0dt2fuw15cwges0sqdbs8].[none:Calculation_697495027299807232:nk]' />
              <wedge-size column='[federated.0vj5urj0dt2fuw15cwges0sqdbs8].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_44E3770A35A14CBFAB8F6CCC473F6E36:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Rides'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0vj5urj0dt2fuw15cwges0sqdbs8' />
          </datasources>
          <datasource-dependencies datasource='federated.0vj5urj0dt2fuw15cwges0sqdbs8'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_44E3770A35A14CBFAB8F6CCC473F6E36]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_44E3770A35A14CBFAB8F6CCC473F6E36]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_44E3770A35A14CBFAB8F6CCC473F6E36:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vj5urj0dt2fuw15cwges0sqdbs8].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_44E3770A35A14CBFAB8F6CCC473F6E36:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.0vj5urj0dt2fuw15cwges0sqdbs8].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_44E3770A35A14CBFAB8F6CCC473F6E36:qk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Ending Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0vj5urj0dt2fuw15cwges0sqdbs8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vj5urj0dt2fuw15cwges0sqdbs8'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_44E3770A35A14CBFAB8F6CCC473F6E36]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_44E3770A35A14CBFAB8F6CCC473F6E36]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_44E3770A35A14CBFAB8F6CCC473F6E36:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0vj5urj0dt2fuw15cwges0sqdbs8].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_44E3770A35A14CBFAB8F6CCC473F6E36:qk]' />
              <color column='[federated.0vj5urj0dt2fuw15cwges0sqdbs8].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_44E3770A35A14CBFAB8F6CCC473F6E36:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vj5urj0dt2fuw15cwges0sqdbs8].[none:end station latitude:qk]</rows>
        <cols>[federated.0vj5urj0dt2fuw15cwges0sqdbs8].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0vj5urj0dt2fuw15cwges0sqdbs8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vj5urj0dt2fuw15cwges0sqdbs8'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_44E3770A35A14CBFAB8F6CCC473F6E36]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_44E3770A35A14CBFAB8F6CCC473F6E36]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_44E3770A35A14CBFAB8F6CCC473F6E36:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0vj5urj0dt2fuw15cwges0sqdbs8].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_44E3770A35A14CBFAB8F6CCC473F6E36:qk]' />
              <color column='[federated.0vj5urj0dt2fuw15cwges0sqdbs8].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_44E3770A35A14CBFAB8F6CCC473F6E36:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vj5urj0dt2fuw15cwges0sqdbs8].[none:start station latitude:qk]</rows>
        <cols>[federated.0vj5urj0dt2fuw15cwges0sqdbs8].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='NYC Citi Bike'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone h='3750' id='3' type-v2='text' w='24500' x='700' y='1000'>
          <formatted-text>
            <run fontsize='16'>NYC Citi Bike Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='33333' id='4' name='Average Trip Duration' w='76281' x='512' y='4818' />
        <zone h='12891' id='6' name='Number of Rides' w='7540' x='87921' y='8464' />
        <zone h='30078' id='7' name='Gender Breakdown' w='13031' x='77599' y='8854' />
        <zone h='10156' id='8' name='Gender Breakdown' pane-specification-id='0' param='[federated.0vj5urj0dt2fuw15cwges0sqdbs8].[none:Calculation_697495027299807232:nk]' type-v2='color' w='10249' x='88067' y='22917' />
        <zone h='64063' id='9' name='Top Starting Locations' w='33309' x='732' y='35026' />
        <zone h='12760' id='10' name='Top Starting Locations' pane-specification-id='0' param='[federated.0vj5urj0dt2fuw15cwges0sqdbs8].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_44E3770A35A14CBFAB8F6CCC473F6E36:qk]' type-v2='size' w='10249' x='34334' y='40755' />
        <zone h='9896' id='11' name='Top Starting Locations' pane-specification-id='0' param='[federated.0vj5urj0dt2fuw15cwges0sqdbs8].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_44E3770A35A14CBFAB8F6CCC473F6E36:qk]' type-v2='color' w='10249' x='34187' y='53906' />
        <zone h='26953' id='12' name='Customers' w='12225' x='34553' y='60026' />
        <zone h='7552' id='13' name='Customers' pane-specification-id='0' param='[federated.0vj5urj0dt2fuw15cwges0sqdbs8].[none:usertype:nk]' type-v2='color' w='10249' x='44436' y='72005' />
        <zone h='64323' id='14' name='Top Ending Locations' w='33309' x='51611' y='34505' />
        <zone h='9896' id='15' name='Top Ending Locations' pane-specification-id='0' param='[federated.0vj5urj0dt2fuw15cwges0sqdbs8].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_44E3770A35A14CBFAB8F6CCC473F6E36:qk]' type-v2='color' w='10249' x='85066' y='53255' />
        <zone h='12760' id='16' name='Top Ending Locations' pane-specification-id='0' param='[federated.0vj5urj0dt2fuw15cwges0sqdbs8].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_44E3770A35A14CBFAB8F6CCC473F6E36:qk]' type-v2='size' w='10249' x='85139' y='40104' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
